<!doctype html>
<html>
<head>
<body>
    <header>
<center><hr><h1>FRUITS</h1><hr></center>
<p><i>Apples,Pineapples,Grapes,Bananas</i></p>
<style>
    header {
    background-image:url('a image.png');
    height: 100vh;
    background-size: cover;
    background-position: center;
}
p{
color:white;
font-size:20px;
background:black;
text-align:center;
}
h1{
color:red;
font-family:arial;
}
.images{
display:flex;
flex-wrap;
margin:0 50px;
padding:30px;
}
.photo{
max-width:31.333%;
padding:0 10px;
height:240px
}
.photo img{
width:100%;
height:100%;
}
.button a{
    text-align: end;
    color:whitesmoke;
    text-decoration: darkkhaki;
    background-color: black;
    padding: 10px;
}
</style>
</head>
<div class="images">
<div class="photo">
<a href="image details.html">
<img src="apple.jfif" width="300" height="300" alt="photo"></a>
</div> 
<div class="photo">
<a href="image details.html">
<img src="1.jpg" width="300" height="300" alt="photo"></a>
</div>
<div class="photo">
<a href="image details.html">
<img src="f.jpg" width="300" height="300" alt="photo"></a>
</div>
<div class="photo">
<a href="image details.html">
<img src="b.jpg" width="300" height="300" alt="photo" ></a>
</div>
</div>
<div class="button">
<center><a href="customer.html" class="button">NEXT</a></center>
</div>
</html>
</header>
</body>
</html> 
